<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKCT|user_registration</title>
    <link rel="stylesheet" href="./style2.css">
    <link rel="shortcut icon" type="image" href="./images/skct logo.png">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<style>
    .container{
                width: 350px;
                padding: 20px;
                border-radius: 15px;               
}
* {box-sizing: border-box}

/* Full-width input fields */
  input{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  outline: none;
}


hr {
  border: 1px solid #c4b9b9;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Add padding to container elements */
.container {
  padding: 16px;
}
</style>
<body>
  <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/jquery.min.js"></script>
    <center>
    <form >
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email">
      
          <label for="psw"><b>Phone Number</b></label>
          <input type="number" placeholder="Enter Phone number" name="psw" >
      
          <label for="psw-repeat"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw-repeat">

      
          <a href="./login.html"> <button type="button" class="btn btn-primary">SIGNUP</button></a> 
        
        </div>
    </center></form>
</body>
</html>
